# outer-wilds-static-camera

./: README.md  StaticCamera.sln
.github/workflows/: release.yml
StaticCamera/: ICommonCameraAPI.cs  Patches.cs  PromptHandler.cs  StaticCamera.cs  StaticCamera.csproj  manifest.json
