<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<OutputPath>Build</OutputPath>
		<AssemblyTitle>StaticCamera</AssemblyTitle>
		<Product>StaticCamera</Product>
		<Copyright>Copyright ©  2020</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.0" />
		<PackageReference Include="OWML" Version="2.6.0" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.13.393" />
	</ItemGroup>
	<ItemGroup>
		<None Include="default-config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="assets/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="StaticCamera.csproj.user" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>
</Project>